<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Early Paleogene warm period</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ModernBaseMap_0.js"></script><script src="layers/PostEECOBaseMap_2.js"></script><script src="layers/DeepMIPPostEECOClimateType_3.js"></script><script src="layers/PostEECOClimateType_4.js"></script><script src="layers/DeepMIPPostEECOSites_5.js"></script><script src="layers/PostEECOSites_6.js"></script><script src="layers/EECOBaseMap_7.js"></script><script src="layers/DeepMIPEECOClimateType_8.js"></script><script src="layers/EECOClimateType_9.js"></script><script src="layers/DeepMIPEECOSites_10.js"></script><script src="layers/EECOSites_11.js"></script><script src="layers/PostPETMBaseMap_12.js"></script><script src="layers/DeepMIPPostPETMClimateType_13.js"></script><script src="layers/PostPETMClimateType_14.js"></script><script src="layers/DeepMIPPostPETMSites_15.js"></script><script src="layers/PostPETMSites_16.js"></script><script src="layers/PETMBaseMap_17.js"></script><script src="layers/DeepMIPPETMClimateType_18.js"></script><script src="layers/PETMClimateType_19.js"></script><script src="layers/DeepMIPPETMSites_20.js"></script><script src="layers/PETMSites_21.js"></script><script src="layers/LPBaseMap_22.js"></script><script src="layers/DeepMIPLPClimateType_23.js"></script><script src="layers/LPClimateType_24.js"></script><script src="layers/DeepMIPLPSites_25.js"></script><script src="layers/LPSites_26.js"></script><script src="layers/EPBaseMap_27.js"></script><script src="layers/DeepMIPEPClimateType_28.js"></script><script src="layers/EPClimateType_29.js"></script><script src="layers/DeepMIPEPSites_30.js"></script><script src="layers/EPSites_31.js"></script>
        <script src="styles/ModernBaseMap_0_style.js"></script><script src="styles/PostEECOBaseMap_2_style.js"></script><script src="styles/DeepMIPPostEECOClimateType_3_style.js"></script><script src="styles/PostEECOClimateType_4_style.js"></script><script src="styles/DeepMIPPostEECOSites_5_style.js"></script><script src="styles/PostEECOSites_6_style.js"></script><script src="styles/EECOBaseMap_7_style.js"></script><script src="styles/DeepMIPEECOClimateType_8_style.js"></script><script src="styles/EECOClimateType_9_style.js"></script><script src="styles/DeepMIPEECOSites_10_style.js"></script><script src="styles/EECOSites_11_style.js"></script><script src="styles/PostPETMBaseMap_12_style.js"></script><script src="styles/DeepMIPPostPETMClimateType_13_style.js"></script><script src="styles/PostPETMClimateType_14_style.js"></script><script src="styles/DeepMIPPostPETMSites_15_style.js"></script><script src="styles/PostPETMSites_16_style.js"></script><script src="styles/PETMBaseMap_17_style.js"></script><script src="styles/DeepMIPPETMClimateType_18_style.js"></script><script src="styles/PETMClimateType_19_style.js"></script><script src="styles/DeepMIPPETMSites_20_style.js"></script><script src="styles/PETMSites_21_style.js"></script><script src="styles/LPBaseMap_22_style.js"></script><script src="styles/DeepMIPLPClimateType_23_style.js"></script><script src="styles/LPClimateType_24_style.js"></script><script src="styles/DeepMIPLPSites_25_style.js"></script><script src="styles/LPSites_26_style.js"></script><script src="styles/EPBaseMap_27_style.js"></script><script src="styles/DeepMIPEPClimateType_28_style.js"></script><script src="styles/EPClimateType_29_style.js"></script><script src="styles/DeepMIPEPSites_30_style.js"></script><script src="styles/EPSites_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
